{
  "name": "tools-packages",
  "version": "1.0.0",
  "description": "",
  "main": "./js/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier -write .",
    "lint:css": "stylelint './style.css'",
    "prepare": "husky install",
    "lint": "npm run lint:js && npm run lint:css",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development",
    "start_prod": "webpack-dev-server --open --mode production",
    "lint:ts": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.198",
    "axios": "^1.5.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^3.0.3",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.2",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "timer-node": "^5.0.7"
  }
} 